body {
    margin-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-self: center;
}

.upper {
    display: flex;
    flex-direction: row;
    width: 40%;
}

.upper--textbox {
    margin: 15px;
    font-size: large;
}

.upper--left {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

.order--info {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

.order--provider {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    width: 20%;
}

.order--provider-select {
    margin: 15px;
    width: 100%;
}

.lower{
    width: 50%;
}

.lower--table{
    width:100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 20px 0;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
}

.modal button {
    margin: 5px;
    padding: 10px 20px;
}